# movie_tube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/movietube/movietube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/movietube/movietube/: App.java  AppConfiguration.kt  Listener.kt  Listeners.kt  MovieTubeUtils.kt  Splash.kt  WebFetcher.java
app/src/main/java/movietube/movietube/adapters/: CommentAdapter.kt  LiveAdapter.kt  LiveSuggestAdapter.kt  MovieAdapter.kt  MovieClickListener.kt  MovieCommentAdapter.kt  PagerAdapter.kt  ReplyAdapter.kt  StackAdapter.kt  SuggestedAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/movietube/movietube/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/movietube/movietube/custom/: EditNameDialogFragment.kt
app/src/main/java/movietube/movietube/home/: MainActivity.kt  MainContact.kt  MainPresenter.kt  (+1 more)
app/src/main/res/animator/: appbar_elevation_animator.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_down_green_24dp.xml  ic_arrow_up_black_24dp.xml  ic_arrow_up_green_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_down_black.xml  ic_down_black_24dp.xml  ic_down_blue.xml  ic_download_icon_1.xml  ic_file_download_black_24dp.xml  ic_live_help_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_white_24dp.xml  ic_reply_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_spam_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_up_black.xml  ic_up_blue.xml  ic_videocam_black_24dp.xml  movie_tube_brand_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_sheet.xml  comment_item.xml  exo_controller_layout.xml  fragment_library_page.xml  fragment_stack_overflow.xml  item_expandable_comment.xml  layout_separator_view.xml  live_item.xml  movie_comment_item.xml  movie_item.xml  movie_page.xml  movie_suggested_item.xml  qa_details_item.xml  stack_item.xml  test.xml  treding_page.xml  upload_page.xml
app/src/main/res/menu/: bottom_menu.xml  home_toolbar.xml  movie_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/movietube/movietube/: ExampleUnitTest.kt
(+40 files in other folders)
