<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contribute"
          android:title="Upload Video"
          android:icon="@drawable/ic_videocam_black_24dp"
          app:showAsAction="ifRoom"
    />
    <item android:id="@+id/search"
          android:title="Search Movies"
          android:icon="@drawable/ic_search_black_24dp"
          app:showAsAction="always|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/profile"
          android:title="Account"
          android:icon="@drawable/ic_inconito_mode"
          android:iconTint="@color/colorBlack"
          
          app:showAsAction="ifRoom"
    />

</menu>