<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/not_interested"
            android:title="Not Interested">

    </item>
    <item
            android:id="@+id/dont_recommend"
            android:title="Don't recommend channel">

    </item>
    <item
            android:id="@+id/save_to_watch_list"
            android:title="Save to Watch Later">

    </item>
    <item
            android:id="@+id/download"
            android:title="Download">
    </item>
    <item
            android:id="@+id/share"
            android:title="Share">
    </item>
    <item
            android:id="@+id/report"
            android:title="Report">
    </item>

</menu>