<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".home.MainActivity">

    <carbon.beta.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/WhiteTheme"
            app:carbon_elevation="10dp"
            android:stateListAnimator="@animator/appbar_elevation_animator"
    >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways"

        >
            <ImageView android:layout_width="100dp"
                       android:layout_height="30dp"
                       android:src="@drawable/movie_tube_brand_logo"
            />

        </androidx.appcompat.widget.Toolbar>


    </carbon.beta.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
    >
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        />
        <View android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_weight="1"
        />
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottomSheetContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
    >

        <LinearLayout
                android:id="@+id/bottomSheetView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                    android:id="@+id/smallPlayerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <FrameLayout
                        android:id="@+id/exo_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/mediaView"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_gravity="start"
                            android:visibility="visible"
                            app:show_buffering="always"
                            android:animateLayoutChanges="true"
                            android:theme="@style/WhiteTheme"
                            app:controller_layout_id="@layout/exo_controller_layout">
                        <!-- <LinearLayout android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="horizontal"
                                       android:gravity="center"
                                       android:layout_gravity="center"
                                       android:baselineAligned="false"
                         >

                             <com.andexert.library.RippleView
                                     android:id="@+id/backwardRipple"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     app:rv_type="simpleRipple"
                                     android:clickable="false"
                                     android:focusable="false"

                                     android:layout_weight="1"
                             >
                                 <LinearLayout
                                         android:id="@+id/backward"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:clickable="true"
                                         android:focusable="true"
                                         android:background="#12FFEEFF"
                                         android:orientation="vertical"


                                 />

                             </com.andexert.library.RippleView>
                             <com.andexert.library.RippleView
                                     android:id="@+id/forwardRipple"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     app:rv_type="simpleRipple"
                                     android:layout_weight="1"
                             >
                                 <LinearLayout
                                         android:id="@+id/forward"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:clickable="true"
                                         android:focusable="true"
                                         android:background="#12FFEEFF"
                                         android:orientation="vertical"


                                 />

                             </com.andexert.library.RippleView>


                         </LinearLayout>-->

                    </com.google.android.exoplayer2.ui.PlayerView>

                    <TextView
                            android:id="@+id/exo_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="error"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="50dp"
                            android:textColor="@color/colorWhite"
                    />

                </FrameLayout>
                <LinearLayout
                        android:id="@+id/bottomController"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:orientation="horizontal"


                >

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/stream_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="title"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="12sp"/>
                        <TextView
                                android:id="@+id/stream_channel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="channel name"
                                android:textSize="10sp"
                                android:ellipsize="end"
                                android:maxLines="1"
                        />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/pausePlayBTN"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:src="@drawable/ic_pause_black_24dp"
                            android:visibility="visible"/>

                    <ImageView
                            android:id="@+id/closeBTN"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:src="@drawable/ic_close_black_24dp"
                            android:visibility="visible"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/bottomDetailContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?android:selectableItemBackground"
                        >

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                <TextView
                                        android:id="@+id/movieTitleTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:maxLines="2"
                                        android:text="@string/app_name"
                                        android:layout_margin="5dp"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="16sp"/>

                                <TextView
                                        android:id="@+id/movie_views"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:text="200k views"/>
                            </LinearLayout>


                            <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_down_black_24dp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?android:selectableItemBackground"

                                    android:orientation="vertical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_thumb_up_black_24dp"/>

                                <TextView
                                        android:id="@+id/movie_likes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10k"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?android:selectableItemBackground"
                            >
                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:src="@drawable/ic_thumb_down_black_24dp"/>
                                <TextView
                                        android:id="@+id/movie_dislikes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10k"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?android:selectableItemBackground"
                                    android:orientation="vertical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleX="-1"
                                        android:tint="@color/colorCloseGray"
                                        android:src="@drawable/ic_share_black_24dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Share"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?android:selectableItemBackground"
                                    android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:civ_border_overlay="true"
                                        android:padding="2dp"
                                        app:civ_circle_background_color="@color/colorCloseGray"
                                        android:src="@drawable/ic_download_icon_1" android:visibility="visible"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Download"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:background="?android:selectableItemBackground"

                                    android:orientation="vertical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"


                                        android:src="@drawable/ic_playlist_add_black_24dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="Save"/>
                            </LinearLayout>


                        </LinearLayout>
                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/colorGrey"

                        />
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/movie_channel_thumb"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:src="@color/colorGrey"/>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/movie_channel_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pewdiepie"/>

                                <TextView
                                        android:id="@+id/movie_channel_subscriber"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="93m subscriber"/>
                            </LinearLayout>

                            <Button
                                    android:id="@+id/subscribeBTN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                    android:text="Subscribe"

                            />

                        </LinearLayout>
                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:background="@color/colorGrey"

                        />


                        <LinearLayout
                                android:id="@+id/movieDetailsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="16dp"
                                android:animateLayoutChanges="true"
                                android:layout_marginRight="16dp">
                            <TextView
                                    android:id="@+id/publishDateTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="Published on Jan 12 2018"/>
                            <TextView
                                    android:id="@+id/movieDescriptionTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"

                                    android:text="@string/lorem_ipsum"/>
                            <TextView
                                    android:id="@+id/contributorTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EE1B66D6"
                                    android:layout_marginTop="16dp"
                                    android:text="by movietube"/>

                        </LinearLayout>


                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_margin="5dp"
                                      android:orientation="horizontal"
                        >
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Up next"
                                      android:layout_weight="1"
                            />
                            <LinearLayout android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="end"
                                          android:gravity="end">
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:text="Autoplay"
                                          android:layout_weight="1"/>

                                <Switch android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:enabled="true"


                                />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/suggestedMovieRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                    />
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/suggestedLiveRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                    />
                    <carbon.widget.LinearLayout
                            android:id="@+id/load_more_suggestion"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:carbon_cornerRadius="5dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="#DBDBDB"
                            app:carbon_rippleStyle="over"
                            app:carbon_strokeWidth="1dp"
                            app:carbon_rippleColor="@color/rippelColor"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:visibility="gone">

                        <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Load More"
                                android:textAllCaps="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"/>
                    </carbon.widget.LinearLayout>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"

                                  android:orientation="vertical">
                        <carbon.widget.LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/carbon_blueGrey_100"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="15dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Remember to keep comments respectfull and to follow our "/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Community Guidelines"
                                      android:textColor="@color/carbon_blue_a700"/>
                        </carbon.widget.LinearLayout>

                        <carbon.widget.LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <carbon.widget.LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:background="@color/colorWhite"
                                    android:layout_margin="10dp"
                            >
                                <TextView
                                        android:id="@+id/movie_comment_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Comments 4"
                                        android:layout_weight="1"
                                        android:textSize="16sp"
                                />
                                <ImageView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_gravity="end"

                                           android:src="@drawable/ic_cpmment_24dp"/>
                            </carbon.widget.LinearLayout>
                            <carbon.widget.LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_stat_incognito"
                                        app:civ_circle_background_color="@color/colorBlack"
                                        app:civ_border_width="1dp"
                                />
                                <carbon.widget.EditText
                                        android:layout_marginLeft="16dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="add a public comment"
                                        android:background="@null"

                                />
                            </carbon.widget.LinearLayout>
                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="5dp"
                                  android:background="@color/colorCloseGray"/>
                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/movie_comment_rv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </carbon.widget.LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/BottomStyle"
            app:elevation="8dp"
            android:background="@color/colorWhite"
            app:itemTextAppearanceActive="@style/ActiveBottomNav"
            app:itemTextAppearanceInactive="@style/InActiveBottomNav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"/>

    <WebView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>