<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/movieThumb"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_thumbnail"
        android:scaleType="fitXY"
        android:src="@color/colorGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/movieThumb"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/colorBlack"
                android:maxLines="3"
                android:layout_weight="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movieChannelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pewdiepie"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movieViewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="100k views"
                android:layout_weight="1"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert_black_24dp" />


    </LinearLayout>


</RelativeLayout>